API_URL=
DEBUG=TRUE
SECERT_KEY=

# database config
MYSQL_DATABASE_NAME=new
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
HOST=localhost

# email config
EMAIL_USE_TLS=True  
EMAIL_HOST=smtp.gmail.com  
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_PORT=587